{
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@9.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/localfile-link/localfile-link.git"
  },
  "scripts": {
    "release": "bumpp -r",
    "lint": "eslint .",
    "client:build": "nr -C client build",
    "website:dev": "nr -C website dev",
    "website:build": "nr -C website build",
    "postinstall": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "@antfu/ni": "^0.21.12",
    "@types/node": "^20.12.12",
    "@types/shell-quote": "^1.7.5",
    "bumpp": "^9.4.1",
    "eslint": "9.2.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "vue": "^3.4.27"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
